<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css" />
    <title>Workflow dication</title>
</head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<style>
body,h1 {font-family: "Raleway", sans-serif;
         background-color: Black;
         color: #66FCF1;
         text-align:center;
         vertical-align: middle;}
p,li{
    font-family: "Raleway", sans-serif;
    color: white;
    width:50%;
    text-align:left;
    margin-left: auto;
    margin-right: auto;
    }

button {
  background-color: #66FCF1; /* Blue background */
  border: none; /* Remove borders */
  color: black;
  padding: 12px 16px; /* Some padding */
  font-size: 16px; /* Set a font size */
  cursor: pointer; /* Mouse pointer on hover */
}

/* Darker background on mouse-over */
button:hover {
  background-color: RoyalBlue;
}

body, html {height: 100%;
            vertical-align:middle;}
</style>

<body>
    <div id="content">
    <h1 id="title">Workflow Dictation App</h1>
        <ol>
            <li>This Workflow Dictation App will create flow charts for you as you dictate your process</li>
            <li>Upon pressing the button, it will listen for your process. You will need to use common propositions such as firstly, secondly to differentiate your steps</li>
            <li> Once it is done, it will create a file for you to download</li>
        </ol>

        <a href="/startrecording/" target="blank"><button class='btn btn-default'>Start Recording</button></a>
    </div>
    <div id="footer">
        &copy; Copyright 2020 by Andrew & Shi Tong
    </div>
</body>
</html>